<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-1-copy2x-486x177.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Investment Opportunities | Ethiopian Minerals</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Syne:400,500,600,700,800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne:400,500,600,700,800&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-t7gmYIZVVx" once="menu" id="menu1-t">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html" class="align-left">
                        <img src="assets/images/artboard-1-copy2x-486x177.png" alt="" style="height: 6.8rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link display-6 text-secondary text-primary display-7" href="index.html">
                            Home</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle display-6 text-secondary display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">About Us</a><div class="dropdown-menu"><a class="dropdown-item display-6 text-secondary text-primary display-7" href="about-us.html#timeline1-n">Our History</a><a class="display-6 dropdown-item text-secondary text-primary display-7" href="investment-opportunities.html" aria-expanded="false">Investment Opportunities</a><a class="display-6 dropdown-item text-secondary text-primary display-7" href="partnerships.html" aria-expanded="false">Partnerships</a></div></li>
                    
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle display-6 text-secondary display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="true">Products</a><div class="dropdown-menu"><a class="display-6 dropdown-item text-secondary text-primary display-7" href="products.html#features01-2c" aria-expanded="false">Portfolio</a><a class="display-6 dropdown-item text-secondary text-primary display-7" href="adola-gold.html" aria-expanded="false">Gold</a><a class="dropdown-item display-6 text-secondary text-primary display-7" href="wollo-opal.html" aria-expanded="false">Gemstones<br></a><a class="dropdown-item display-6 text-secondary text-primary display-7" href="kenticha-tantalum.html" aria-expanded="false">Industrial Minerals</a></div>
                    </li><li class="nav-item"><a class="nav-link link display-6 text-secondary text-primary display-7" href="services.html" aria-expanded="false">Services</a></li><li class="nav-item dropdown"><a class="nav-link link display-6 dropdown-toggle text-secondary display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">News</a><div class="dropdown-menu"><a class="display-6 dropdown-item text-secondary text-primary display-7" href="tenders.html">Tenders</a><a class="display-6 dropdown-item text-secondary text-primary display-7" href="careers.html" aria-expanded="false">Careers</a></div></li><li class="nav-item"><a class="nav-link link display-6 text-secondary text-primary display-7" href="contact-us.html" aria-expanded="false">Contact Us</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header3 industrym4_header3 cid-t7gmYL77ER mbr-parallax-background" id="header003-v">

	

	<div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(51, 51, 51);">
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="content-wrapper align-left">
					
					<h1 class="mbr-section-title mbr-white mbr-semibold pb-4 mbr-fonts-style display-1">Investment Opportunities</h1>
					<h4 class="mbr-section-subtitle mbr-regular mbr-white pb-2 mbr-fonts-style display-4"></h4>
					<p class="mbr-text mbr-regular mbr-white mbr-fonts-style display-5">We’re the pioneer state owned corporation involved in large scale mechanized mining, exploration and export for over 80 years. We continue to exist because we know the industry inside-out and offer unmatched experience in all things mining in Ethiopia. Through years of accumulated experience and expertise, we have collected vast amounts of data that help us make informed decisions. <br><br>We believe in mutually beneficial partnerships and are open for real business impact through sharing our learnings and providing access to data for anyone exploring the untapped mineral potential of Ethiopia. We provide diversified market opportunities, help you navigate through the hurdles of acquiring mining licenses, and mitigate risks around discoverability and quality aspects.</p>
					<div class="mbr-section-btn pt-3"><a class="btn btn-lg btn-warning display-4" href="#">INVESTMENTS IN MINING</a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="businessm4_footer2 cid-toQhsHnHzw" id="footer2-2f">

	

	

	<div class="container">
		<div class="media-container-row content text-white">
			<div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
				<h5 class="pb-3 mbr-black title-card">
					Address
				</h5>
				<p class="mbr-text p-title">
					Bole Sub-city,&nbsp; 22 Mazoria<br>Behind Awararis Hotel<br>Addis Ababa - Ethiopia<br></p>
			</div>
			<div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
				<h5 class="pb-3 mbr-black title-card">
					Phone
				</h5>
				<p class="mbr-text p-title">
					Office : +251 11 869 9842<br></p>
			</div>
			<div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
				<h5 class="pb-3 mbr-black title-card">Online</h5>
				<p class="mbr-text p-title">info@ethiopianminerals.gov.et<br>www.ethiopianminerals.gov.et</p>
			</div>
			<div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
				<h5 class="pb-3 mbr-black title-card">
					Social
				</h5>
				<div class="social-media pb-3 align-left">
					<ul>
						<li>
							<a class="icon-transition" href="https://www.instagram.com/ethiopian_minerals/" target="_blank">
								<span class="mbr-iconfont socicon-instagram socicon"></span>
							</a>
						</li>
						<li>
							<a class="icon-transition" href="https://twitter.com/ethiominerals" target="_blank">
								<span class="mbr-iconfont socicon-twitter socicon"></span>
							</a>
						</li>
						<li>
							<a class="icon-transition" href="index.html">
								<span class="mbr-iconfont socicon-linkedin socicon"></span>
							</a>
						</li>
						
						
						
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-lower">
			<div class="media-container-row">
				<div class="col-sm-12">
					<hr>
				</div>
			</div>
			<div class="media-container-row mbr-white">
				<div class="col-sm-6 copyright">
					<img src="assets/images/artboard-1-copy-194x70.jpeg" alt="" style="width: 10rem;">
					<p class="mbr-text mbr-fonts-style display-7"></p>
				</div>
				<div class="col-md-6 menu-list">
					<div class="footer-menu">
						
						
						
						
						
					<span class="footer-menu__item"> <a href="index.html" class="text-black text-primary">Home</a> </span><span class="footer-menu__item"> <a href="about-us.html" class="text-black text-primary">About</a></span><span class="footer-menu__item"><a href="products.html" class="text-black">Products</a></span><span class="footer-menu__item"><a href="services.html" class="text-black">Service</a></span></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer2 cid-t7gmYLSrSY" once="footers" id="footer2-w">

  

  
     <div class="container text-center">
         <div class="row justify-content-space-between">
           <div class="col-md-6 col-sm-12 align-left">
               <h3 class="inner-text mbr-fonts-style content-text display-4">© Copyright 2022 Ethiopian Minerals Corporation<br>Made with love by <a href="https://www.fidel-labs.co" class="text-primary" target="_blank">Fidel Labs</a>&nbsp;and <a href="mailto:madocommunication@gmail.com" class="text-primary">Mado Communications&nbsp;</a>&nbsp;</h3>
           </div>
           
  </div>
     </div>

</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>